src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!,
    name: String,
    address: String,
    posts : [Post],
    followers : [Follower]
}

type Follower {
    id: ID!,
    user : User,
    name: String,
    address: String
}

type Post {
    id: ID!,
    user : User,
    title: String,
    content: String,
    comments : [Comment]
}

type Comment {
    id: ID!,
    post: Post,
    content: String
}

type Query {
    findUser (id : Int) : User,
    findUsers: [User]
}

type Mutation {
    addComment(commentInput : CommentInput) : Comment!
    addUser(userInput : UserInput!) : User!
    deleteUser(id : Int!) : String!
}


input UserInput {
    id: ID!,
    name: String,
    address: String
}

input CommentInput {
    id : ID!,
    postId : Int!,
    content : String
}








